<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>宣传口号</title>
	    <link href="../css和js/2.css" type="text/css" rel="stylesheet">
    <style>
.xckh1 {
            margin-left:20%;
            margin-right:30%;
            border: 1px solid white;
            background-color:silver;
            height:50px;
        }
         </style>
          <style>
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
		a:hover{
			background-color: #00FFFF;
	     </style>
        <style>
            .b{
       margin-left:30%;
    }
    .c{
      margin-left:30%;
      }
            .home{
      margin-left:35%;
      }
            body .ww{background-color:#015FAF;
            }

    </style>
</head>
<body style="background-image:URL('../图片/背景.jpg');">
          <div class="a">
              <div class="b">
                        <img src="../图片/首页1.png">
              </div>
            <ul class="c">
              <li class="active"><a href="../1/首页.html"> 首页<span class="sr-only"></span></a></li>
                <li> <a href="../2/宣传口号.html">宣传口号</a></li>
                <li> <a href="../3/校庆标识.html">校庆标识</a></li>
                <li> <a href="../4/华水校友.html">华水校友</a></li>
            </ul>
          </div>
          <p>
                <div class="nylm_le_to">
			  <span><img src="../图片/宣传口号.png">宣传口号</span>
			</div>
                        <hr size="3px" color ="blue">
						<div class="xckh1">上幅：七十年桃李芬芳 下幅：承前启后创辉煌</br>
                            ——2021-10-13</div>
						<div class="xckh1">上幅：风雨同舟七十载 下幅：自强不息华水人</br>
                            ——2021-10-13</div>
						<div class="xckh1">上幅：励精图治七十年 下幅：桃李芬芳满天下</br>
                            ——2021-10-13</div>
						<div class="xckh1">上幅：忆往昔成绩卓著 下幅：看今朝再创辉煌</br>
                            ——2021-10-13</div>
						<div class="xckh1">上幅：忆往昔恩师言传身教诲人不倦 下幅：看今朝母校桃李满园五湖四海</br>
                            ——2021-10-13</div>
						<div class="xckh1">上幅：勤奋严谨继往开来 下幅：求实创新再创辉煌</br>
                            ——2021-10-13</div>
						<div class="xckh1">上幅：忆往昔书生意气同窗数载 下幅：看今朝赤子情怀欢聚一堂</br>
                            ——2021-10-13</div>
					    <div class="xckh1">上幅：与时俱进为校史添彩 下幅：开拓创新为华水增辉</br>
                            ——2021-10-13</div>

    </p>

          <div style="height:100px"></div>
          <div class="ww">
<div class="home" >
    <img src="../图片/首页2.png"alt=""><br>
        版权所有：华北水利水电大学  |  豫ICP备05002494  <br>
<span class="hidden-xs">花园校区地址：河南省郑州市北环路36号       邮编：450045<br>
龙子湖校区地址：河南省郑州市金水东路136号     邮编：450046</span>
  </div>
              </div>
</body>
</html>
